proto/Chat.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keenmate.chat";
option java_outer_classname = "ChatProto";
option objc_class_prefix = "HLW";

package com.keenmate.chat;

import "Common.proto";
import "User.proto";

service ChatProvider {
	rpc CreateRoom (Room) returns (Room);
	rpc JoinRoom (JoinRoomRequest) returns (stream ChatChange);
	rpc RemoveRoom (Room) returns (Empty);
	rpc GetRooms(Empty) returns (stream Room);

	rpc SendMessage (Message) returns (Empty);

	// todo: Ability to send/receive invitations
}

message JoinRoomRequest {
	Room room = 1;
	Client client = 2;
}

message Room {
	int32 roomId = 1;
	string title = 2;
	/*
		whether the room is intended for just p2p communication
		todo: how to inform target client that invitation came?
		todo: accept/reject capabilities
	*/
	bool private = 3;
	Client author = 4;
}

message ChatChange {
	oneof theChange {
		// either new message or modified
		// modified one will have existing Id which should exist on client
		Message msg = 1;
		// new Client joined the room
		Client clientConnected = 2;
		// Client disconnected from the room
		Client clientDisconnected = 3;
	}

	Room room = 4;
}

message Message {
	int32 messageId = 1;
	Client creator = 2;
	reserved 3;
	Room room = 4;
	string content = 5;
	// date when the message arrives at server
	int64 sent = 6;
}
