proto/Common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keenmate.chat";
option java_outer_classname = "CommonProto";
option objc_class_prefix = "HLW";

package com.keenmate.chat;

message Empty { }

message Int32Message {
	int32 value = 1;
}

message StringMessage {
	string value = 1;
}

message Status {
	bool isOk = 1;
	
	// can be null; depends on whether the status is successful or not..
	string errorMessage = 2;
}

enum TheChange {
	// this symbolizes that something went wrong
	// TheChange should always be set
	NOTSET = 0;
	
	NEW = 1;
	DELETED = 2;
	MODIFIED = 3;
	EXISTING = 4;
}
