proto/User.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.keenmate.chat";
option java_outer_classname = "UserProto";
option objc_class_prefix = "HLW";

package com.keenmate.chat;

import "Common.proto";

service UserProvider {
	rpc Connect (ConnectRequest) returns (Client);
	rpc Disconnect (Client) returns (Empty);
	
	rpc GetUser (RetrieveClientRequest) returns (Client);
	rpc GetUsers (Empty) returns (stream Client);
}

message ConnectRequest {
	string name = 1;
}

message RetrieveClientRequest {
	string clientGuid = 1;
}

message Client {
	reserved "clientId";
	reserved 1;
	string clientGuid = 4;
	string name = 2;
	int64 loggedOn = 3;
}
